@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@font-face {
    font-family: 'Nexa-Heavy';
    src: url(nexa-font/Nexa-Heavy.ttf) format('Truetype');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Quicksand", sans-serif;
}

:root{
    --orange: #FE8C45;
    --pink: #fe4573;
    --purple: #8A47F6;
}

/* ======= Custom Scrollbar ======= */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(var(--orange), var(--pink));
    border-radius: 30px;
}


/* ======= Global CSS Start ======= */
.title{
    font-family: "Nexa-Heavy", sans-serif;
}

.btn-bg{
    background-color: var(--orange);

    &:hover{
        background-color: var(--pink);
    }
}

.orange-circle-blur{
    height: 400px;
    width: 400px;
    background-color: var(--orange);
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.3;
}
.purple-circle-blur{
    height: 400px;
    width: 400px;
    background-color: var(--purple);
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.2;
}
@media (max-width: 425px) {
    .orange-circle-blur{
        height: 300px;
        width: 300px;
    }
    .purple-circle-blur{
        height: 300px;
        width: 300px;
    }
}
/* ======= Global CSS End ======= */


/* ======= Navbar Start ======= */
nav{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-title{
    font-family: "Nexa-Heavy", sans-serif;
    font-size: 60px;
}
@media (max-width: 425px) {
    .nav-title{
        font-size: 40px;
    }
}
/* ======= Navbar End ======= */


/* ===== Portfolio-section images grid-layout Start ===== */
.portfolio-imgs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 16px;  

    & .img-1{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    .img-2{
        grid-row: 1/2;
        grid-column: 2/4;
    }
    .img-3{
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .img-4{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .img-5{
        grid-row: 2/3;
        grid-column: 3/5;
    }
    & .img-6{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .img-7{
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .img-8{
        grid-row: 3/5;
        grid-column: 4/5;
    }
    .img-9{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .img-10{
        grid-row: 4/5;
        grid-column: 2/4;
    }
}

@media (max-width: 768px) {
    .portfolio-imgs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
        gap: 16px;  
    
        & .img-1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .img-2{
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .img-3{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .img-4{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .img-5{
            grid-row: 4/5;
            grid-column: 1/3;
        }
        & .img-6{
            grid-row: 5/6;
            grid-column: 1/3;
        }
        .img-7{
            grid-row: 6/7;
            grid-column: 1/2;
        }
        .img-8{
            grid-row: 6/8;
            grid-column: 2/3;
        }
        .img-9{
            grid-row: 7/8;
            grid-column: 1/2;
        }
        .img-10{
            grid-row: 8/9;
            grid-column: 1/3;
        }
    } 
}
/* ===== Portfolio-section images grid-layout End ===== */